# MessageOrganizer

./: .classpath  .project  README.md  createDDL.jdbc  creator.txt  pom.xml
docs/: CY.txt  Kunden.txt  ausgenommen  backup.sql  createMessages.txt  createPersons.txt  createProperties.txt  properties
src/de/uniks/studyright/: Room.java  Student.java  University.java
src/de/uniks/studyright/util/: CreatorCreator.java  RoomCreator.java  RoomSet.java  StudentCreator.java  StudentSet.java  UniversityCreator.java  UniversitySet.java
src/main/java/: SachenProbieren.java
src/main/java/de/ks/messageOrg/DataReader/: Car.java  DataReader.java
src/main/java/de/ks/messageOrg/app/: App.java  DBController.java  MainApp.java  Message.java  Participant.java  Person.java  StartApp.java  gui.fxml  personWindow.fxml
src/main/java/de/ks/messageOrg/gui/: GuiController.java
src/main/java/de/ks/messageOrg/handlers/: Handler.java  MessageHandler.java  ParticipantHandler.java  PersonHandler.java
src/main/java/de/ks/messageOrg/model/: Message.java  Node.java  Participant.java  Person.java
src/main/java/de/ks/messageOrg/model/util/: CreatorCreator.java  MessageCreator.java  ParticipantCreator.java  PersonCreator.java
src/main/java/fixer/: CreatorCreatorCreator.java  Fixer.java
src/main/java/helpers/: H.java  Helpers.java
src/main/java/modelGen/: ModelGen.java
