<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MessageOrganizer</groupId>
  <artifactId>MessageOrganizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MessageOrganizer</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20180813</version>
  	</dependency>
  	
	<!-- https://mvnrepository.com/artifact/de.uniks/NetworkParser -->
	<dependency>
	    <groupId>de.uniks</groupId>
	    <artifactId>NetworkParser</artifactId>
	    <version>4.7.1235</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.sdmlib/SDMLib -->
	<dependency>
	    <groupId>org.sdmlib</groupId>
	    <artifactId>SDMLib</artifactId>
	    <version>2.3.2341</version>
	</dependency>
	
  </dependencies>
</project>